{
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "target": "es6",
    "module": "commonjs"
  }
}
